<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.8" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\VendingMachine.Core\VendingMachine.Core.csproj" />
      <ProjectReference Include="..\VendingMachine.Model\VendingMachine.Model.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="VendingMachine.Api.Test" />
        <InternalsVisibleTo Include="VendingMachine.Data.Test" />
    </ItemGroup>
</Project>
