# VendingMachineApi

./: README.md  VendingMachine.sln
Resources/: VendingMachineApi.postman_collection.json
VendingMachine.Api/: Dockerfile  Program.cs  VendingMachine.Api.csproj
VendingMachine.Api.Test/: ApiTest.cs  ProductApiTest.cs  UserApiTest.cs  VendingApiTest.cs  VendingMachine.Api.Test.csproj
VendingMachine.Api/Authentication/: BasicAuthHandler.cs
VendingMachine.Api/Authorization/: AuthorizeAttribute.cs
VendingMachine.Api/Controllers/: ControllerExtensions.cs  ProductController.cs  UserController.cs  VendingController.cs
VendingMachine.Api/DataAccess/: DbProductStore.cs  DbUserStore.cs  IEntityStore.cs  ProductContext.cs  UserContext.cs
VendingMachine.Api/Models/: Coin.cs  INamedEntity.cs  Product.cs  User.cs  UserDto.cs
VendingMachine.Api/Properties/: launchSettings.json
VendingMachine.Api/Services/: IProductService.cs  IUserService.cs  IVendingService.cs  ServiceResult.cs
VendingMachine.Core/: Role.cs  VendingMachine.Core.csproj
VendingMachine.Core.Test/: ProductServiceTest.cs  UserServiceTest.cs  VendingMachine.Core.Test.csproj  VendingServiceTest.cs
VendingMachine.Core/Core/: Role.cs
VendingMachine.Core/DataAccess/: IEntityStore.cs
VendingMachine.Core/Services/: IProductService.cs  IUserService.cs  IVendingService.cs  ServiceResult.cs
VendingMachine.Data/: DataExtensions.cs  VendingMachine.Data.csproj
VendingMachine.Data.Test/: DbProductStoreTest.cs  DbUserStoreTest.cs  VendingMachine.Data.Test.csproj
VendingMachine.Data/DataAccess/: DbProductStore.cs  DbUserStore.cs  ProductContext.cs  UserContext.cs
VendingMachine.Model/: Coin.cs  INamedEntity.cs  ModelExtensions.cs  Product.cs  PurchaseResponse.cs  User.cs  UserDto.cs
VendingMachine.Test/: ProductServiceTest.cs  UserServiceTest.cs  VendingMachine.Test.csproj  VendingServiceTest.cs
VendingMachineApi/: Program.cs  VendingMachineApi.csproj  WeatherForecast.cs  appsettings.Development.json
VendingMachineApi.IntegrationTest/: ApiTest.cs  UserApiTest.cs  VendingApiTest.cs  VendingMachineApi.IntegrationTest.csproj
VendingMachineApi/Core/: Role.cs
VendingMachineTest/: UserServiceTest.cs  VendingMachineTest.csproj
(+23 files in other folders)
